# rbac-demo

./: README.md  REDEME.md  pom.xml
component-service/: pom.xml
component-service/src/main/java/com/boss/component/: ComponentApplication.java
component-service/src/main/java/com/boss/component/component/: EncryptComponent.java  InitComponent.java  MyToken.java  RedisUtil.java  RequestComponent.java
component-service/src/main/java/com/boss/component/config/: RedisConfig.java
component-service/src/main/resources/: application.yml
component-service/src/test/java/com/boss/component/: ComponentApplicationTest.java
gateway/: pom.xml
gateway/src/main/java/com/boss/gateway/: GatewayApplication.java
gateway/src/main/java/com/boss/gateway/filter/: LoginFilter.java  PermissionFilter.java
gateway/src/main/resources/: application-gateway.yml
gateway/src/test/http/: AllApiTest.http
gateway/src/test/java/com/boss/gateway/: GatewayApplicationTest.java
login-service/: pom.xml
login-service/src/main/java/com/boss/login/: LoginApplication.java
login-service/src/main/java/com/boss/login/controller/: LoginController.java
login-service/src/main/resources/: application-login.yml
login-service/src/test/http/: testAll.http
mvc/: pom.xml
mvc/src/main/java/com/boss/mvc/: MvcApplication.java
mvc/src/main/java/com/boss/mvc/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
mvc/src/main/java/com/boss/mvc/entity/: CommonResult.java  Menu.java  Permission.java  Role.java  User.java
mvc/src/main/java/com/boss/mvc/entity/dto/: MenuPermissionDTO.java  RoleMenuDTO.java  UserDTO.java  UserRoleDTO.java
mvc/src/main/java/com/boss/mvc/entity/po/: MenuPermissionPO.java  RoleMenuPO.java  UserRolePO.java
mvc/src/main/java/com/boss/mvc/entity/vo/: UserRoleVO.java  UserVO.java
mvc/src/main/java/com/boss/mvc/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
mvc/src/main/java/com/boss/mvc/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mvc/src/main/java/com/boss/mvc/util/: EncryptUtil.java  MvcMyToken.java  MvcRequestComponent.java
mvc/src/test/java/com/boss/mvc/: MvcApplicationTest.java
rbac-manager-service/: pom.xml
rbac-manager-service/src/main/java/com/boss/rbac/: RbacApplication.java
rbac-manager-service/src/main/java/com/boss/rbac/controller/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
rbac-manager-service/src/main/resources/: application-prod.yml
rbac-manager-service/src/test/http/: testRbac.http
src/main/java/com/boss/rbacdemo/: RbacDemoApplication.java  WebConfig.java
src/main/java/com/boss/rbacdemo/component/: EncryptComponent.java  InitComponent.java  MyToken.java  RequestComponent.java  TransferToUserVOComponent.java  initComponent.java
src/main/java/com/boss/rbacdemo/contoller/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/boss/rbacdemo/contoller/vo/: UserVO.java
src/main/java/com/boss/rbacdemo/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/boss/rbacdemo/dao/po/: MenuPermissionPO.java  RoleMenuPO.java  UserRolePO.java
src/main/java/com/boss/rbacdemo/entity/: CommonResult.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/boss/rbacdemo/entity/dto/: MenuPermissionDTO.java  RoleMenuDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/boss/rbacdemo/entity/po/: MenuPermissionPO.java  RoleMenuPO.java  UserRolePO.java
src/main/java/com/boss/rbacdemo/entity/vo/: UserRoleVO.java  UserVO.java
src/main/java/com/boss/rbacdemo/interceptor/: LoginInterceptor.java  UserInterceptor.java
src/main/java/com/boss/rbacdemo/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/boss/rbacdemo/service/dto/: MenuPermissionDTO.java  RoleMenuDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/boss/rbacdemo/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/http/: test.http
src/test/java/com/boss/rbacdemo/: RbacDemoApplicationTests.java
